<!DOCTYPE html>
<html>
	<head>
		<!-- index.html -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

		<title>Geeke Demo</title>
	</head>

	<body>
		<div id="root">
		</div>
  </body>

	<!-- load main js -->
	<script type="text/javascript" src="../dist/Geeke.js"></script>
	<script>
		window.onload = function() {
			var editor = Geeke.createEditor(document.getElementById('root'), null, "\
1. a normal list\n\
> BUG\n\
+ a normal list\n\
+ > and a quote inside the list\n\
  > BUG\n\
  1. second level list BUG\n\
     > second quote\n\
\n\n\
# Header1\n\n\
## Header2\n\n\
### Header3\n\n\
#### Header4\n\n\
##### Header5\n\n\
###### Header6\n\n\
Text here is editable.\n\n\
***\n\n\
These are **bold1** **bold1** and __bold2__\n\
These are *italic2* and _italic2_ _italic2_\n\
These are lots of ***bold and italic***: _**bold and italic**_ **_bold and italic_**\n\n\
This is `code block`\n\n\
This is a [link example](http://google.com).\n\n\
_There_ are lots o\\f\\ \\e\\s\\c\\a\\p\\e\\r.\n\
**However**, escaper could not in `code\\block`.\n\n\
Also, ~~strikethrough~~ is supported!\n\n\
==highlight== will work as well~~~~\n\n\
* * *\n\n\
1. start with numberred list.\n\
2. \n\
12. stress test\n\
* List is also supported.\n\
*This should not be a list.\n\
+ Back to normal list.\n\
  * Second level.\n\
  * This should be level 2.\n\
    1. nested numberred list.\n\
And some word after the list,\n\
  Which be recognized as its text.\n\
* Finally, let's go back to normal.\n\n\
---\n\n\
> quote\n\
> second line\n\
>  \n\n\
>a quote\n\
second line\n\n\
> first layer quote\n\
>> second layer quote\n\
>>> third layer quote\n\
>> \n\
>> second layer quote\n\
>>> third layer quote\n\
without start mark\n\
> \n\
> first layer quote\n\n\
> normal text\n\
> normal text2\n\
> 1. list inside a quote\n\
> * unordered list\n\
> \n\
> normal text\n\n\
");
		}
	</script>
</html>
